API_KEY=&apiKey=c7524d2e82cf4e159563434cb315ac79
API_KEY2=7b65af89cdb84fe991d2ff886927e67a

//There were cases if you do more than 100 API requests per day it will lock your API API_KEY

//Error message: {"status":"error","code":"rateLimited","message":"You have made too many requests recently. Developer accounts are limited to 100 requests over a 24 hour period (50 requests available every 12 hours). Please upgrade to a paid plan if you need more requests."}